DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=123456

DB_DATABASE_EAT=eat
DB_DATABASE_EAT_AUTOMATED_COLLECTION=eat_automated_collection

AMAZON_S3_BASEURL=https://s3-eu-west-1.amazonaws.com/
AMAZON_KEY=AKIAIOQ7AB4XPOKVY22A
AMAZON_SECRET=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
AMAZON_REGION=eu-west-1
AMAZON_IMAGES_BUCKET=images.just-save.dk
AMAZON_ACL=public-read